<!DOCTYPE html>
  <html lang="pt-BR">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Meu projeto sobre a barbie</title>
   <style>
     body {
       margin: 0;
       font-family: Arial, sans-serif;
       background-color: #000033;
       color: rgb(158, 0, 250);
     }
     header {
       background-color: pink;
       padding:20px;
       text-align: center;
       font-size:2em;
       font-weight: bold;
     }
     .banner {
       background-color: rgb(184, 118, 238);
       padding:20px;
       display: flex;
       align-items: center;
       justify-content: space-around;
     }
     .banner h2 {
      color: rgb(192, 86, 192);
      font-size:1.8em;
     }
     .videos{
      background-color: rgb(182, 108, 219);
      padding:20px;
     }
     .video-grid iframe {
      border: none;
     }
     </style>
 </head>
 <body>
  <h1>Meu projeto barbie</h1>
   <p>O filme Barbie escola de princesas fala sobre uma menina que ganha um sorteio para poder ir para uma escola de princesas, 
    porém ela nem imagina que ela é a princesa perdida</p> 
    <img scr="https://upload.wikimedia.org/wikipedia/pt/9/97/BarbieEscola.jpg" width="400">
     <iframe width="560" height="315" scr="html://www.youtube.com/embed/https://youtu.be/LLm8_j0wVfc?si=cypiivVsx14_4a8W title="Filme Barbie></iframe>
  
  <section class="banner">
    <div>
     <h2> O melhor filme da Barbie</h2>
     <p>#Filme #Barbie</p>
    </div>
    <iframe width="400" height="225"
    src="https://www.youtube.com/embed/LLm8_j0wVfc?si=uXu-lxvHeCaxbt2U"
    title="Video Principal" allowfullscreen></iframe>

  </section>

    <section class="videos">
      <h2>Videos Recomendados</h2>
      <div class="video-grid">
        <iframe width="250" height="140"
        src="https://youtu.be/iV7Wc9edIZk?si=MXaGbViYWf_PU85v" title="Video 1"></iframe>
        <iframe width="250" height="140"
        src="https://youtu.be/MKDsl_qVfdo?si=cpn8KpPIyVIl7xWK" title="Video 2"></iframe>
        <iframe width="250" height="140"
        src="https://youtu.be/RTNiSzHCk4w?si=hRgeZpnxESKRMRuY" title="Video 3"></iframe>
        <iframe width="250" height="140"
        src="https://youtu.be/neoEGPcN9QY?si=cp8nquKpwnwYq8uP" title="Video 4"></iframe>
        <iframe width="250" height="140"></iframe>
      </div>   
    </section>
 </body>
 </html>
 
